import { View, Text, Button, FlatList, Image, StyleSheet } from 'react-native';

const produtos = [
  { id: '1', nome: 'Caderno', preco: 15.99, imagem: require('') },
  { id: '2', nome: 'Caneta Azul', preco: 2.50, imagem: require('') },
  { id: '3', nome: 'Mochila Escolar', preco: 120.00, imagem: require('') },
];

function Home({ navigation }) {
  const renderItem = ({ item }) => (
    <View style={styles.itemContainer}>
      <Image source={item.imagem} style={styles.image} />
      <Text style={styles.nome}>{item.nome}</Text>
      <Text style={styles.preco}>R$ {item.preco.toFixed(2)}</Text>
      <Button title="Adicionar ao Carrinho" onPress={() => navigation.navigate('Carrinho', { produto: item })} />
    </View>
  );

  return (
    <View style={styles.container}>
      <FlatList
        data={produtos}
        renderItem={renderItem}
        keyExtractor={item => item.id}
      />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 10,
  },
  itemContainer: {
    backgroundColor: '#f9f9f9',
    borderRadius: 10,
    padding: 10,
    alignItems: 'center',
    marginBottom: 20,
  },
  image: {
    width: 100,
    height: 100,
    marginBottom: 10,
  },
  nome: {
    fontSize: 16,
    fontWeight: 'bold',
    marginBottom: 5,
  },
  preco: {
    fontSize: 14,
    color: 'green',
  },
});

export default Home;

