import React from 'react';
import { View, Text, FlatList, StyleSheet } from 'react-native';

const produtos = [
    { id: '1', nome: 'Caderno Universitário', preco: 'R$ 25,00' },
    { id: '2', nome: 'Canetas Coloridas', preco: 'R$ 15,00' },
    { id: '3', nome: 'Papel A4', preco: 'R$ 10,00' },
    { id: '4', nome: 'Post-it', preco: 'R$ 8,00' },
    { id: '5', nome: 'Marcadores de Texto', preco: 'R$ 12,00' },
];

const App = () => {
    const renderItem = ({ item }) => (
        <View style={styles.item}>
            <Text style={styles.nome}>{item.nome}</Text>
            <Text style={styles.preco}>{item.preco}</Text>
        </View>
    );

    return (
        <View style={styles.container}>
            <Text style={styles.title}>Lista de Produtos</Text>
            <FlatList
                data={produtos}
                renderItem={renderItem}
                keyExtractor={item => item.id}
            />
        </View>
    );
};

const styles = StyleSheet.create({
    container: {
        flex: 1,
        padding: 20,
        backgroundColor: '#f9f9f9',
    },
    title: {
        fontSize: 24,
        textAlign: 'center',
        marginBottom: 20,
        color: '#4CAF50',
    },
    item: {
        backgroundColor: '#fff',
        padding: 15,
        marginVertical: 8,
        borderRadius: 5,
        borderColor: '#ddd',
        borderWidth: 1,
        shadowColor: '#000',
        shadowOffset: {
            width: 0,
            height: 1,
        },
        shadowOpacity: 0.2,
        shadowRadius: 1.41,
        elevation: 2,
    },
    nome: {
        fontSize: 18,
    },
    preco: {
        fontSize: 16,
        fontWeight: 'bold',
        color: '#4CAF50',
    },
});

export default App;
