import React, { useState, useEffect } from 'react';
import { View, Text, FlatList, TouchableOpacity, StyleSheet, Alert } from 'react-native';

const produtos = [
    { id: '1', nome: 'Caderno Universitário', preco: 25.00 },
    { id: '2', nome: 'Canetas Coloridas', preco: 15.00 },
    { id: '3', nome: 'Papel A4', preco: 10.00 },
    { id: '4', nome: 'Post-it', preco: 8.00 },
    { id: '5', nome: 'Marcadores de Texto', preco: 12.00 },
];

const App = () => {
    const [total, setTotal] = useState(0);

    // Calcula o total sempre que a lista de produtos mudar
    useEffect(() => {
        const totalCalculado = produtos.reduce((acc, item) => acc + item.preco, 0);
        setTotal(totalCalculado);
    }, []);

    const renderItem = ({ item }) => (
        <View style={styles.item}>
            <Text style={styles.nome}>{item.nome}</Text>
            <Text style={styles.preco}>R$ {item.preco.toFixed(2)}</Text>
        </View>
    );

    const handlePagamento = () => {
        Alert.alert('Pagamento', 'Compra finalizada com sucesso!');
    };

    return (
        <View style={styles.container}>
            <Text style={styles.title}>Carrinho</Text>
            
            <FlatList
                data={produtos}
                renderItem={renderItem}
                keyExtractor={item => item.id}
            />

            {/* Exibindo o total */}
            <View style={styles.totalContainer}>
                <Text style={styles.totalText}>Total: R$ {total.toFixed(2)}</Text>
            </View>

            {/* Botão para finalizar compra */}
            <TouchableOpacity style={styles.button} onPress={handlePagamento}>
                <Text style={styles.buttonText}>Finalizar Pagamento</Text>
            </TouchableOpacity>
        </View>
    );
};

const styles = StyleSheet.create({
    container: {
        flex: 1,
        padding: 20,
        backgroundColor: '#f9f9f9',
    },
    title: {
        fontSize: 24,
        textAlign: 'center',
        marginBottom: 20,
        color: '#4CAF50',
    },
    item: {
        backgroundColor: '#fff',
        padding: 15,
        marginVertical: 8,
        borderRadius: 5,
        borderColor: '#ddd',
        borderWidth: 1,
        shadowColor: '#000',
        shadowOffset: {
            width: 0,
            height: 1,
        },
        shadowOpacity: 0.2,
        shadowRadius: 1.41,
        elevation: 2,
    },
    nome: {
        fontSize: 18,
    },
    preco: {
        fontSize: 16,
        fontWeight: 'bold',
        color: '#4CAF50',
    },
    totalContainer: {
        marginTop: 20,
        padding: 15,
        backgroundColor: '#fff',
        borderRadius: 5,
        borderColor: '#ddd',
        borderWidth: 1,
        alignItems: 'center',
    },
    totalText: {
        fontSize: 20,
        fontWeight: 'bold',
        color: '#333',
    },
    button: {
        marginTop: 20,
        backgroundColor: '#4CAF50',
        padding: 15,
        borderRadius: 5,
        alignItems: 'center',
    },
    buttonText: {
        color: '#fff',
        fontSize: 18,
        fontWeight: 'bold',
    },
});

export default App;